<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:430px;
            width:100px;
            float:left;
            padding:5px;
            font-size: large;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
       .pic{
           float:right;
           position: absolute;
           margin-left: 500px;
           height:60px;
       }

    </style>
</head>
<body>
<div id="header">
    <h1>个人简历</h1>
</div>

<div id="nav">

    基本信息<br><br>
    <img src="9.jpg" width="90"><br><br>
    教育信息<br><br><br>
    实习与项目经验<br>

</div>

<div id="section">
    <h2>刘宛玲</h2>
    <p>
        性别：女<br>
        年龄：17<br>
        职位：学生<br>
        籍贯：某省<br>
        目前所在地：武汉<br>
        兴趣：漫画、音乐、电脑
    </p>
    <HR style="border:3"SIZE=3>
    <p>
        小学：2004——2010  某省第一小学<br>
        初中：2010——2013  某省第十六中学<br>
        高中：2013——2016  某省第一中学<br>
        大学：2016——      华中科技大学<br>
    </p>
    <HR style="border:3"SIZE=3>
    <p>
        无实习经验<br>
        学生会参与组织，微信后台回复<br>
        少量html经验
    </p>

</div>
<div class="pic">
    <img src="157.gif">
</div>

<div id="footer">
    感谢您的阅读
</div>

</body>
</html>